# MasterProject

./: .gitignore  .project  .travis.yml  CMakeLists.txt  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
pres/: pres.tex
pres/Output/: pres.fdb_latexmk
pres/extras/: citation-db.bib  commands.tex  packages.tex  title-slide.tex
src/main/CPP/: BinaryFunctions.cpp  BinaryMatrix.cpp
src/main/java/com/raknoel/bma/: Main.java
src/main/java/com/raknoel/bma/exceptions/: BinaryMatrixNoInstanceException.java
src/main/java/com/raknoel/bma/extra/: BinaryMatrixFactory.java  MatrixGenerator.java
src/main/java/com/raknoel/bma/generators/: MatrixFileReader.java  MatrixGenerator.java
src/main/java/com/raknoel/bma/structures/: BMAHypothesis.java  BinaryMatrix.java  BinarySubMatrix.java
src/main/java/com/raknoel/bma/tools/: BMA.java  BMASolver.java  GenerateCloseNeighbours.java  HammingDistance.java  Kernel.java  Partition.java
src/main/java/extra/: MatrixGenerator.java
src/main/java/tools/: BinaryMatrix.java  BinaryMatrixFactory.java  BinaryMatrixNoInstanceException.java  BinarySubMatrix.java  HammingDistance.java  Kernel.java  SegmentTree.java  simpleAdd.java
src/test/java/: BMATest.java  BinaryMatrixFactoryTest.java  BinaryMatrixFileReaderTest.java  BinaryMatrixTest.java  KernelTest.java  SimpleAddTest.java
src/test/java/generators/: MatrixFileReader.java  MatrixGenerator.java
src/test/resources/: 4partitionsMatrix.bnm  manualMatrixNoKernelBMA.bnm  smallMatrix.txt
thesis/: __latexindent_temp.tex  citation-db.bib  thesis.tex  uib_frontpage.tex
thesis/algorithms/: kernel.tex  main-branching.tex  solution-reconstruction.tex  test-generation.tex
thesis/extras/: citation-db.bib  commands.tex  frontpage.tex  packages.tex
